<?xml version="1.0" encoding="utf-8"?>
<!--..............................................................................................................................
  . Copyright (c)
  .
  . The specific_view.xml	 Class was Coded by : Alexandre BOLOT
  .
  . Last Modified : 29/07/17 18:11
  .
  . Contact : bolotalex06@gmail.com
  .............................................................................................................................-->

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/txtHeader"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="visible"
            android:textSize="18sp"
            android:layout_marginRight="0dp"

            android:background="@color/mainColor"
            android:textColor="@color/white"
            />

    <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHeader"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            android:id="@+id/txtContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            android:textSize="18sp"

            android:maxLines="21"
            android:scrollbars="vertical"
            android:gravity="top|start"/>

</android.support.constraint.ConstraintLayout>